<html>
    <head>
        <title>
            profile
        </title>
        <style>
            body{
                background-color: red;
            }
          div{
            padding-left: 5%;
            background-color: gray;
            margin-right: 75%;
            padding-bottom: 20px;
          }
          img{
            border-radius: 40rem;
            width: 200px;
            height: 200px;
            align-items: center;
          }
          h2{
            color: rgb(245, 244, 244);
            padding-left: 30px;
          }
          @media screen and (min-width:760px ) {
            body{
                background-color: greenyellow;
            }

            
          }
        </style>
    </head>
    <body>
        <div>
            <h2>John Watson</h2>

            <img src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg" alt="John" width="200" height="100"> 
            <p>john.watson@example.com</p>

            <br>

            <b id="space"> <a href="">Manage Addresses</a></b> <br>

            <b><a href="">Manage Orders</a></b>
            <br>
    </div>
    </body>
</html>